{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.; Initial Catalog=FreshVegCart; Integrated Security=True; Encrypt=False"
  }
}
